{
  "name": "verstka2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello,World!\"",
    "build": "webpack --mode development",
    "start": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "npm": "^6.10.2"
  },
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.1.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
